# TwitterApiDemo

./: README.md  TwitterDemo.sln
Twitter.Services/: TwitterService.cs  TwitterServices.csproj
Twitter.Services/Helpers/: StringHelper.cs
Twitter.Services/Interfaces/: ITwitterService.cs
TwitterDemoAPI/: Program.cs  Startup.cs  TwitterDemoAPI.csproj  TwitterDemoAPI.xml  appsettings.json
TwitterDemoAPI/Controllers/: TwitterController.cs
TwitterDemoAPI/Helpers/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs
TwitterDemoAPI/Properties/: launchSettings.json
TwitterModels/: AppSettings.cs  TwitterStatModel.cs
TwitterTests/: TwitterDemoAPITests.cs  TwitterTests.csproj
