<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TwitterDemoAPI</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\TwitterDemoAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="Westwind.Utilities" Version="3.0.49.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitter.Services\TwitterServices.csproj" />
    <ProjectReference Include="..\TwitterModels\TwitterModels.csproj" />
  </ItemGroup>

</Project>
